*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  :root{
    --primary-color:#FFF;
    --secondary-color:#111;
    --border-bottom-color:#FAF0E6;
    --background-color: #f1eeea;
  }
  .dark-theme{
    --primary-color:#111;
    --secondary-color:#FFF;
    --border-bottom-color: #2e2d2b;
    --background-color: #1b1b1b;
  
  }
  html::-webkit-scrollbar{
    width: 6px;
  }
  
  html::-webkit-scrollbar-track{
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
    border-radius: 50px;
  }
  
  body{
    background-color: var(--background-color);
  }
  .heading span{
    color:#EE1C47;
    text-transform: uppercase;
  }
  section{
    padding: 20px 50px;
  }
  /*Header */
  .header {
    width: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 120px; 
    position: fixed;
    border-bottom: 1px solid var(--border-bottom-color);
    top:0; left: 0; right: 0;
    z-index: 1000;
  }
  
  .time-container{
    position: absolute;
    top:10;
    left:0;
  }
  h1{
    color: #EE1C47;
    font-size: 20px;
  }
  
  .header .logo img {
    height: 60px;
  }
  
  .header .navbar a {
    margin: 0 10px;
    font-size: 20px;
    color: var(--secondary-color);;
    text-transform: capitalize;
  }
  
  .header .navbar a:hover {
    color: #ee1c47;
    border-bottom: 1px solid #ee1c47;
    padding-bottom: 5px;
  }
  #nav-home{
    color: #ee1c47;
    border-bottom: 1px solid #ee1c47;
    padding-bottom: 5px;
  }
  
  .header .icons {
    display: flex;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 25px; 
  }
  .header .icons div{
      margin-right: 20px;
      font-size: 25px;
      font-weight: 400;
      transition: all .42s ease; 
  }
  #cart-btn{
    position: relative;
    padding: 0px 10px;

}
.quantity{
    position: absolute;
    bottom: 100;
    right: 0;
    background: #EE1C47;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 0px 5px;
    font-size: 15px;
}
  #icon{
    width: 30px;
    cursor: pointer;
  }
  
  .header .icons div:hover {
    color: #ee1c47;
  }
  
  #menu-btn {
    display: none;
  }
  
  .header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: var(--primary-color);
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: top;
  }
  
  .header .search-form.active {
    transform: scaleY(1);
  }
  
  .header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 16px;
    color: #111;
    padding: 10px;
    text-transform: none;
  }
  
  .header .search-form label {
    cursor: pointer;
    font-size: 22px;
    margin-right: 15px;
    color: var(--secondary-color);
  }
  
  .header .search-form label:hover {
    color: #ee1c47;
  }
  
  /*center-text */
  
  .center-text h2{
    color:var(--secondary-color);
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
  }
  .center-text span{
    color: #EE1C47;
  } 
  /* mystery-box */
  
  .mystery-box {
    position: fixed;
    margin: 0;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 999;
  }
  
  .mystery-box:hover {
    transform: translateY(-10%);
  }
  
  /*Main-Home*/
  
  .main-home{
    padding-top: 110px ;
    }
    
    .banner-container {
      position: relative;
      width: 100%;
      height: 500px;
    }
    
    .banner-container .banner-img {
      float: right;
      width: 40%;
      height: 100%;
    }
    .main-text{
      position: absolute;
      bottom: 120px;
      left: 25px;
      right: 25px;
      padding: 20px 25px;
      width: fit-content;
    }
    .main-text h1{
      color:var(--secondary-color);
      font-size: 65px;
      text-transform: capitalize;
      line-height: 1.1;
      font-weight: 600;
      margin: 6px 0 10px;
    }
    .main-text p{
      color :var(--secondary-color);
      font-size: 30px;
      font-style: italic;
      margin-bottom: 20px;
    }
    .main-btn{
      display: inline;
      color: var(--secondary-color);
      font-size: 16px;
      font-weight: 500;
      text-transform: capitalize;
      border: 2px solid var(--secondary-color);
      padding: 12px 25px;
      
    }
    .main-btn:hover{
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
    .main-btn i{
      vertical-align: middle;
    }
    .down-arrow{
      position:absolute;
      top: 92%;
      right: 2%;
      
    }
    .down i{
      font-size: 30px;
      color: var(--secondary-color);;
      border: 2px solid var(--secondary-color);
      border-radius: 50%;
      padding: 12px 12px;
    }
    .down i:hover{
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
   
  
  /*product-section*/
  #product{
    background-color: var(--primary-color);
    box-shadow: 0 25px 25px #757676; 
    margin: 50px 50px 0px;
    border-radius: 10px;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  #product-text{
  display: flex;
  text-align: center;
  }
  #product-text .link{
    text-decoration: underline;
    color: #EE1C47;
    padding-top: 10px;
    cursor: pointer;
  }
  
  #product-text h2{
    color:var(--secondary-color);
    font-size: 28px;
    text-transform: capitalize;
    margin-right: 15px;
  }
  #product-text span{
    color: #EE1C47;
  }
  
  .product-item{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 30px;
  }
  .product-item img{
    width: 220px;
    height: 250px;
  }
  .product-item h4{
    background: #EE1C47;
    color: var(--primary-color);;
    padding: 4px 2.5px;
    margin: 5px 0px;
    align-self: flex-start;
  }
  .product-item p{
    align-self: flex-start;
    color: #757676;
  }
  
  /*end of our product  */
  
  /*trending-section-product*/
          #trending{
            background-color: var(--primary-color);
            box-shadow: 0 25px 25px #757676; 
            margin: 0px 50px;
            border-radius: 10px;
          }
          .slider-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
          }
  
          #trending-text{
          display: flex;
          text-align: center;
          }
          #trending-text .link{
            text-decoration: underline;
            color: #EE1C47;
            padding-top: 10px;
            cursor: pointer;
          }
  
          #trending-text h2{
            color:var(--secondary-color);
            font-size: 28px;
            text-transform: capitalize;
            margin-right: 15px;
          }
          #trending-text span{
            color: #EE1C47;
          }
          
          .trending-slider-item{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .trending-slider-item img{
            width: 250px;
            height: 250px;
          }
          .percentDiscount{
            position:absolute;
            top: 80%;
            left:0%;
          }
          .percentDiscount h1{
              background: #EE1C47;
              font-size: 30px;
              color: var(--primary-color);
              padding: 10px 0px;
              width: 220px;
              text-align: center;
          }
  
          /*end of our trending  */
  
          /*blog*/
  
  .blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }
  
  .blogs .box-container .box {
    background-color: var(--primary-color);
    box-shadow: 0 25px 25px #757676; 
    border-radius: 5px;
  }
  
  .blogs .box-container .box .image {
    height: 300px;
    overflow: hidden;
    width: 100%;
  }
  
  .blogs .box-container .box .image img {
    padding: 1px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blogs .box-container .box:hover .image img {
    transform: scale(1.1);
  }
  
  .blogs .box-container .box .content {
    padding: 10px 20px;
  }
  
  .blogs .box-container .box .content .title {
    font-size: 25px;
    line-height: 1.5;
    color: var(--secondary-color);
    background-color: transparent;
    text-transform: capitalize;
    padding: 0px;
  }
  
  .blogs .box-container .box .content .title:hover {
    color: #EE1C47;
  }
  
  .blogs .box-container .box .content span {
    color: #EE1C47;
    display: block;
    padding-top: 10px;
    font-size: 20px;
  }
  
  .blogs .box-container .box .content p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--secondary-color);
    padding: 10px 0;
  }
  
  
  /* ------------------------About ============== */
  .about .row-1 {
    display: flex;
    align-items: center;
    background: var(--primary-color);
    flex-wrap: wrap;
    box-shadow: 0 25px 25px #757676; 
    border-radius: 10px;
  }
  
  .about .row-1 .image {
    flex: 1 1 400px;
  }
  
  .about .row-1 .image img {
    width: 100%;
    height: 100%;
  }
  
  .about .row-1 .content {
    flex: 1 1 450px;
    padding: 20px;
  }
  
  .about .row-1 .content h3 {
    font-size: 30px;
    color: var(--secondary-color);
  }
  
  .about .row-1 .content p {
    font-size: 16px;
    color: var(--secondary-color);
    padding: 10px 0;
    line-height: 1.8;
  }
  
  .content a {
    margin-top: 10px;
    display: inline-block;
    padding: 9px 30px;
    font-size: 17px;
    color: var(--primary-color);
    background: #ee1c47;
    cursor: pointer;
  }
  
  
  /*footer*/
  footer{
    position: relative;
    padding-top: 30px;
  }
  .contact{
    background-color: var(--primary-color);
    padding: 50px 100px;
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 30px;
  }
  
  .contact-info h4{
    color: var(--secondary-color);
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .contact-info p{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all .42s;
  }
  .contact-info p:hover{
    color: #EE1C47;
  }
  .contact-info a{
    color: var(--secondary-color);
  }
  .contact-info a:hover{
    color: #EE1C47;
  }
  .up-arrow{
    position:absolute;
    bottom: 70%;
    right: 2%;
    
  }
  .up i{
    font-size: 30px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    padding: 12px 12px;
  }
  .up i:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  .end-text{
    background-color: var(--primary-color);
    text-align: center;
    padding: 10px;
  }
  .end-text p{
    color: var(--secondary-color);
    text-transform: capitalize;
  }

/*card add*/
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 100%;
  max-width: 400px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
  z-index: 1000;
  overflow-y: auto;
  }   
  .active .card{
  left: calc(100% - 400px);
  }
  .active .container{
  transform: translateX(-200px);
  }
  .card h1{
  color: #EE1C47;
  font-weight: 100;
  margin: 0;
  padding: 0 10px;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 24px;
  }
  .card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  }
  .card .checkOut div{
  background-color: #EE1C47;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  }
  .card .checkOut div:nth-child(2){   /*ikinci div öğesini hedefler*/
  background-color: #1C1F25;
  color: #fff;
  }
  .listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  font-size: 14px;
  margin: 0;
  padding: 0 10px;
  left: 0;
  
  }
  .listCard li div{
  display: flex;
  justify-content: start ;
  align-items: center;    
  }
  .listCard li img{
  width: 70%;
  margin-right: 10px;
  }
  .listCard li button{
  background-color: #fff5;
  border: none;
  padding: 6px;
  }
  .listCard .count{
  margin: 0 10px;
  }
  /* Responsive-css */
  @media (max-width:1150px){
  .main-text h1{
    font-size: 55px;
  }
  .main-home{
    padding-right: 0px ;
    }

    .product-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    .slider-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

}
  @media (max-width:984px){

    .main-text h1{
      font-size: 45px;
    }
    html{
        font-size: 55%;
    }

    .header{
        padding:15px 20px;
    }

    .time-container{
      margin-top: 65px;
      margin-left: 45px;
    }

    /*footer*/
    .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

}
  @media(max-width:890px){
    header{
      padding: 20px 3%;
      transition: .4s;
    }
    .banner-container .banner-img {
      padding-top: 20px;
      width: 30%;
      height: 90%;
    }

 
  }

  @media(max-width:780px){
    
    #menu-btn{
      display: inline-block;
      margin-left: 20px;

  }

  .time-container{
    position: relative;
    margin: 0 20px;
    font-size: 40px;
  }
  .banner-container .banner-img {
    padding-top: 20px;
    width: 50%;
    height: 80%;
  }

  .main-text{
    position: absolute;
    bottom: 190px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    background-color: rgba(255, 255, 255, 0.5);
    width: fit-content;
  }

  .main-text h1{
    font-size: 35px;
  }
  
  .header .navbar{
      position: absolute;
      top:100%; right: -100%;
      background: var(--primary-color);
      width: 30rem;
      height: calc(100vh - 9.5rem);
  }
  
  .header .navbar.active{
      right:0;
  }
  
  .header .navbar a{
      color:var(--secondary-color);
      display: block;
      margin:15px;
      padding:5px;
      font-size: 20px;
  }
  
  .header .search-form{
      width: 90%;
      right: 20px;
  }

  .main-home{
    background-position: left;
    justify-content: center;
    text-align: left;
}

.main-home .content h1{
    font-size: 45px;
}

.main-home .content p{
    font-size: 15px;
}
  }
@media(max-width:720px){
  .product-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .slider-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-item img{
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 30px 60px;
  }
  .product-item h4{
  font-size: 25px;
  width: auto;
  }
  .product-item p{
    font-size: 15px;
    width: auto;
  }
  
/*footer*/

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center; 
}
}

  @media (max-width:650px){

    html{
        font-size: 50%;
    }
    .banner-container .banner-img {
      padding-top: 20px;
      width: 60%;
      height: 80%;
    }
}
  
@media (max-width:500px){

  html{
      font-size: 50%;
  }
  .banner-container .banner-img {
    padding-top: 20px;
    width: 80%;
    height: 80%;
  }
  .main-text h1{
    font-size: 31px;
  }
  .main-text p{
    font-size: 25px;
  }

}
@media (max-width:400px){

  html{
      font-size: 50%;
  }
  .banner-container .banner-img {
    padding-top: 20px;
    width: 99%;
    height: 80%;
  }
  .main-text{
    position: absolute;
    bottom: 140px;
    left: 25px;
    right: 25px;

  }

}
