*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root{
  --primary-color:#FFF;
  --secondary-color:#111;
  --border-bottom-color:#FAF0E6;
  --background-color: #f1eeea;
}
.dark-theme{
  --primary-color:#111;
  --secondary-color:#FFF;
  --border-bottom-color: #2e2d2b;
  --background-color: #1b1b1b;

}
html::-webkit-scrollbar{
  width: 6px;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--secondary-color);
  border-radius: 50px;
}
    
body{
    background-color: var(--background-color);
}

/*Header*/

.header {
width: 100%;
background: var(--primary-color);
display: flex;
align-items: center;
justify-content: space-between;
padding: 5px 120px; 
position: fixed;
border-bottom: 1px solid var(--border-bottom-color);
top:0; left: 0; right: 0;
z-index: 1000;
}

.time-container{
position: absolute;
top:10;
left:0;
}
h1{
color: #EE1C47;
font-size: 20px;
}

.header .logo img {
height: 60px;
}

.header .navbar a {
margin: 0 10px;
font-size: 20px;
color: var(--secondary-color);;
text-transform: capitalize;
}

.header .navbar a:hover {
color: #ee1c47;
border-bottom: 1px solid #ee1c47;
padding-bottom: 5px;
}
#nav-products{
  color: #ee1c47;
  border-bottom: 1px solid #ee1c47;
  padding-bottom: 5px;
}

.header .icons {
display: flex;
color: var(--secondary-color);
cursor: pointer;
font-size: 25px; 
}
.header .icons div{
margin-right: 15px;
font-size: 25px;
font-weight: 400;
transition: all .42s ease; 
}
#cart-btn{
    position: relative;
    padding: 0px 10px;

}
.quantity{
    position: absolute;
    bottom: 100;
    right: 0;
    background: #EE1C47;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 0px 5px;
    font-size: 15px;
}

#icon{
width: 30px;
cursor: pointer;
}

.header .icons div:hover {
color: #ee1c47;
}

#menu-btn {
display: none;
}

.header .search-form {
position: absolute;
top: 115%;
right: 7%;
background: var(--primary-color);;
width: 500px;
height: 50px;
display: flex;
align-items: center;
transform: scaleY(0);
transition: transform 0.3s ease-in-out;
transform-origin: top;
}

.header .search-form.active {
transform: scaleY(1);
}

.header .search-form input {
height: 100%;
width: 100%;
font-size: 16px;
color: var(--secondary-color);
padding: 10px;
text-transform: none;
}

.header .search-form label {
cursor: pointer;
font-size: 22px;
margin-right: 15px;
color: var(--secondary-color);
}

.header .search-form label:hover {
color: #ee1c47;
}

/*cointainer */

.container{
  width: 100%;
  padding: 100px 50px 30px;
  transition: 0.5s;
  }
  
.center-text{
  position: relative;
  text-align: center;
  font-weight: 900;
  color: var(--primary-color);
}

.container  h1{
  font-size: 40px;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-color);
}
.center-text span{
  color: #EE1C47;
} 


.list{
display: grid;
grid-template-columns: repeat(4, 1fr); /*1 fraction*/
column-gap: 15px;
row-gap: 15px;
margin: 30px 20px ;

}
.list .item{
text-align: center;
background-color: var(--primary-color);
max-width: 400px;
padding: 10px;
box-shadow: 0 50px 50px #757676;
letter-spacing: 1px;

}
.list .item img{
width: 100%;
height: 250px;
}
.list .item img:hover{
transform: scale(0.9);
}
.list .item .title{
font-weight: 600;
}
.list .item .price h4{
margin-top: 40px;    
}
.list .item .price p{
  padding: 10px;
  }
.list .item .ratting{
float: left;
}
.list .item .ratting i{
color: orange;
font-size: 18px;
}
.list .item  .heart-icon {
float: right;
font-size: 20px;   
}
.list .item .heart-icon:hover{
color: #EE1C47;
}
.list .item button{
background-color: #EE1C47;
color: #fff;
width: 100%;
padding: 8px;
border-radius: 30px;
}

/*card add*/
.card{
position: fixed;
top:0;
left: 100%;
width: 100%;
max-width: 400px;
background-color: #453E3B;
height: 100vh;
transition: 0.5s;
z-index: 1000;
overflow-y: auto;
}   
.active .card{
left: calc(100% - 400px);
}
.active .container{
transform: translateX(-200px);
}
.card h1{
color: #EE1C47;
font-weight: 100;
margin: 0;
padding: 0 10px;
height: 60px;
display: flex;
align-items: center;
font-size: 24px;
}
.card .checkOut{
position: absolute;
bottom: 0;
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
background-color: #EE1C47;
width: 100%;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
cursor: pointer;
}
.card .checkOut div:nth-child(2){   /*ikinci div öğesini hedefler*/
background-color: #1C1F25;
color: #fff;
}
.listCard li{
display: grid;
grid-template-columns: 100px repeat(3, 1fr);
color: #fff;
row-gap: 10px;
font-size: 14px;
margin: 0;
padding: 0 10px;
left: 0;

}
.listCard li div{
display: flex;
justify-content: start ;
align-items: center;    
}
.listCard li img{
width: 70%;
margin-right: 10px;
}
.listCard li button{
background-color: #fff5;
border: none;
padding: 6px;
}
.listCard .count{
margin: 0 10px;
}
/*footer*/
.contact{
    background-color: var(--primary-color);
    padding: 50px 100px;
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 30px;
  }
  
  .contact-info h4{
    color: var(--secondary-color);
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .contact-info p{
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all .42s;
  }
  .contact-info p:hover{
    color: #EE1C47;
  }
  .contact-info a{
    color: var(--secondary-color);
  }
  .contact-info a:hover{
    color: #EE1C47;
  }
  .end-text{
    background-color: var(--primary-color);
    text-align: center;
    padding: 10px;
  }
  .end-text p{
    color: var(--secondary-color);
    text-transform: capitalize;
  }

      /* Responsive-css */
      @media (max-width:1000px){
    
        html{
            font-size: 55%;
        }
    
        .header{
            padding:15px 20px;
        }
    
        .time-container{
          margin-top: 65px;
          margin-left: 45px;
        }
    
        .list{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          }
    
        /*footer*/
        .contact-info{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
        }
    
    }
      @media(max-width:910px){
        header{
          padding: 20px 3%;
          transition: .4s;
        }
    
      .contact{
          padding: 100px 50px;
      }
      .container{
          flex-direction: column;
      }
      .container .contactInfo{
          margin-bottom: 40px;
      }
      .container .contactInfo,
      .contactForm    {
          width: 100%;
      }
      }
    
      @media(max-width:780px){
        
        #menu-btn{
          display: inline-block;
          margin-left: 20px;
      }
      .list {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap; 
      }
      
      .list > * {
        width: 100%; 
      }
      
      .time-container{
        position: relative;
        margin: 0 20px;
        font-size: 40px;
      }    
      .header .navbar{
          position: absolute;
          top:100%; right: -100%;
          background: var(--primary-color);
          width: 30rem;
          height: calc(100vh - 9.5rem);
      }
      
      .header .navbar.active{
          right:0;
      }
      
      .header .navbar a{
          color:var(--secondary-color);
          display: block;
          margin:15px;
          padding:5px;
          font-size: 20px;
      }
      
      .header .search-form{
          width: 90%;
          right: 20px;
      }
         
    /*footer*/
    
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      justify-content: center; 
    }
    }
    
      